[ms-ps-debie]
additional_packages="curl fzf zoxide firefox-esr libpci3 appmenu-gtk-module-common msitools"
image=mcr.microsoft.com/azure-powershell:debian-12
additional_flags="--env DCONF_USER_CONFIG_DIR=.config/dconf"
additional_flags="--env GSETTINGS_BACKEND=dconf"
init_hooks="sh /home/wmaxwell/VMs/Containers/Powershell-toolbox/MS-PSDebieInit.sh"
exported_bins="/usr/bin/pwsh /usr/bin/msiinfo"
exported_apps="firefox-esr"
init=false
nvidia=false
pull=true
root=false
replace=true
start_now=true

[feds]
#pre_init_hooks="sudo dnf upgrade -y --refresh"
pre_init_hooks="sudo rpm --import https://packages.microsoft.com/keys/microsoft.asc"
pre_init_hooks="sudo dnf config-manager addrepo --from-repofile=https://packages.microsoft.com/yumrepos/edge/config.repo"
additional_packages="fzf zoxide microsoft-edge-beta"
image=ghcr.io/ublue-os/fedora-toolbox:latest
#exported_apps="microsoft-edge-beta"
init=false
nvidia=false
pull=true
root=false
replace=true
start_now=false

[alps]
additional_packages="fzf zoxide screen sunwait"
image=quay.io/toolbx-images/alpine-toolbox:latest
exported_bins="/usr/bin/screen /usr/bin/sunwait"
init=false
nvidia=false
pull=true
root=false
replace=true
start_now=true

[autobluearch]
additional_packages="fzf zoxide appmenu-gtk-module kde-gtk-config git base-devel"
image=ghcr.io/ublue-os/arch-distrobox:latest
init_hooks="cp /home/wmaxwell/VMs/Containers/welcome2archy.sh /home/wmaxwell/.local/bin/"
init_hooks="chmod +x /home/wmaxwell/.local/bin/welcome2archy.sh"
init=false
nvidia=false
pull=true
root=false
replace=true
start_now=true